{
  "id": "/kindergarten-notebook/",
  "name": "유치원 수첩",
  "short_name": "유치원 수첩",
  "description": "우리 아이의 유치원 평가와 상담 기록을 저장하고 비교하는 수첩",
  "lang": "ko-KR",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#FAF8F2",
  "theme_color": "#6BBF8A",
  "orientation": "portrait-primary",
  "categories": [
    "education",
    "lifestyle",
    "productivity"
  ],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}